* {
    box-sizing: border-box;
    direction: rtl;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: gainsboro;
}

/* Navbar */
.navbar {
    background: #5a4192;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    & img {
        filter: brightness(0) invert(1);
    }
    & ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #ffd700; /* Gold color for hover */
}

.content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.announcements {
    width: 100%;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    & h2 {
        color: #5a4192;
    }
    & .updates {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 5px;
        & .update {
            background-color: lightgray;
            width: 100%;
            height: fit-content;
            border-radius: 25px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            & .title {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            & svg {
                opacity: 0;
                color: #5a4192;
                margin-left: 3px;
            }
        }
        & .pinned {
            & svg {
                opacity: 1;
            }
            order: -1;
        }
    }
}

.teamsContainer {
    background-color: white;
    width: 100%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    & h3 {
        color: #5a4192;
    }
    & .teams {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 5px;
        & .team {
            background-color: green;
            color: white;
            width: 100%;
            height: 40px;
            border-radius: 25px;
            padding: 15px;
            display: flex;
            align-items: center;
        }
    }
}



