* {
    box-sizing: border-box;
    direction: rtl;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: gainsboro;
}

/* Navbar */


.content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    padding: 10px;
}

.announcements {
    width: 100%;
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    & h2 {
        color: #5a4192;
    }
    & .updates {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 5px;
        & .update {
            background-color: lightgray;
            width: 100%;
            height: fit-content;
            border-radius: 25px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            & .title {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            & svg {
                opacity: 0;
                color: #5a4192;
                margin-left: 3px;
            }
            & img {
                width: 200px;
                border-radius: 25px;
            }
        }
        & .pinned {
            & svg {
                opacity: 1;
            }
            order: -1;
        }
    }
}

.teamsContainer {
    width: 100%;
    margin: 40px auto;
    & h3 {
        color: #5a4192;
    }
    & .teams {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 5px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        & .team {
            background-color: green;
            color: white;
            width: 100%;
            height: 40px;
            border-radius: 25px;
            padding: 15px;
            display: flex;
            align-items: center;
        }
    }
    & .leaders {
        display: grid;
        grid-template-columns: repeat(1fr);
        margin-top: 10px;
        & .leader {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            height: fit-content;
            display: grid;
            grid-template-columns: .5fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            & p {
                height: fit-content;
                margin: 0;
            }
            & .role {
                font-size: small;
            }
        }
        & .leader svg {
            grid-row: span 2;
        }
    }
}

#buttonContainer {
    margin-bottom: 10px;
}
.adminBtn {
    width: fit-content;
    order: -100;
}



